<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 50vh;
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .content1{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .content1 input{
            display: block;
            width: 100%;
            height: 30px;
            padding: 0 20px;
            border-radius: 5px;
            border: none;
            border-bottom: 1px solid gray;
            cursor: pointer;
        }
        .btn{
            display: flex;
            gap: 20px;
        }
        .btn button{
            display: inline-block;
            padding: 10px;
            border:none;
            border-radius: 5px;
            background-color: orange;
            color: white;
            cursor: pointer;
        }
        .content2{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .btn button:hover{
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content1">
            <input type="text" class="text">
            <div class="btn">
                <button class="search">search</button>
                <button class="delete">delete</button>
            </div>
        </div>
        <div class="content2">

        </div>
    </div>
    <script src="userinput.js"></script>
</body>
</html>